{
  "name": "@huntsman-cancer-institute/help",
  "version": "12.7.9",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:huntsman-cancer-institute/risr/ng/hci-ng-lib.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">=12.2.0",
    "@angular/core": ">=12.2.0",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "rxjs": ">=6.5.3",
    "rxjs-compat": ">=6.4.x"
  },
  "dependencies": {
    "@huntsman-cancer-institute/authentication": "^12.x",
    "@huntsman-cancer-institute/user": "^12.x"
  }
}
