/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@angular/*": [ "node_modules/@angular/*"],
      "@huntsman-cancer-institute/*": [ "./node_modules/@huntsman-cancer-institute/*"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
